.main
  padding-top: 1em

.field_with_errors
  label
    color: #990000
  input, textarea
    border-color: #990000

.nested_nav
  margin-left: 1em

.breadcrumb.color
  background-color: #c9c9c9
  color: black
  padding: 1em
  border-radius: 10px

.container-border
  border: 3px solid lightblue
  border-radius: 10px
  margin-bottom: 1em
  padding: 1em