article.post 
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  img
    max-width: 100%
  h1, h2
    margin-bottom: 0
  section.post-head
    .links
     padding: 0 1em
     background: none
     border: none
  section.post-summary
    padding: .5em 0
  section.post-body
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em
.editor 
  min-height: 300px
.pagination
  a
    margin: 0.5em 0.25em
    padding: 0.5em
    border: 1px solid #0d6efd
    border-radius: 5px
    text-decoration: none
    color: #0d6efd
    transition: all .2s ease
  a:hover
    background-color: #0d6efd
    color: white
  em
    margin: 0.5em 0.25em
    padding: 0.5em
    color: #0d6efd
    border: 1px solid #0d6efd 
    border-radius: 5px
  span
    margin: 0.5em 0.25em
    padding: 0.5em
    color: #0d6efd
    border: 1px solid #0d6efd 
    border-radius: 5px
